.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
  gap: 10px;
  padding: 0 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 3px 13px;
  border-radius: 5px;
  cursor: pointer;
  width: auto;
  height: 160px;
  margin-right: 30px;
}

.card > h3 {
  margin: 10px 0;
}

.card:first-child {
  background-color: rgb(40, 46, 46);
}

.card:nth-child(2) {
  background-color: rgb(40, 46, 46);
}

.card:nth-child(3) {
  background-color: rgb(40, 46, 46);
}

.card:nth-child(4) {
  background-color: rgb(40, 46, 46);
}

.card:nth-child(5) {
  background-color: rgb(40, 46, 46);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 50px;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30%;
}

.card-up-arrow {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: green;
  font-weight: bold;
}

.card-up-arrow > span {
  padding-left: 5px;
}

.card-down-arrow {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: crimson;
  font-weight: bold;
}

.card-down-arrow > span {
  padding-left: 5px;
}

.card-last {
  width: 400px;
  padding: 0;
  background-color: rgb(40, 46, 46);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.card-last > .card-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding: 15px;
}

.card-last > .card-inner > h1 {
  margin-top: 0;
}

.card-last > .card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  flex-direction: column;
}

.para-line {
  font-size: 9px;
  width: 180px;
}
